MediaPlayerBroadcaster.NativeClient.WPF/ForScreenCapture.xaml

<Window
    x:Class="MediaPlayerBroadcaster.NativeClient.WPF.ForScreenCapture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerBroadcaster.NativeClient.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ForScreenCapture"
    Width="800"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            x:Name="BackgroundTrack"
            Margin="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="45">
            <Border.Background>
                <ImageBrush
                    x:Name="BackgroundTrackImage"
                    ImageSource="http://charlie.liis17.ru:8911/placeholder?width=512&amp;amp;height=512&amp;amp;startColor=%23ae5a2b&amp;amp;endColor=%23fdae52f&amp;amp;angle=70&amp;amp;textColor=%23603f23"
                    Stretch="UniformToFill" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="170"
                    ShadowDepth="10" />
            </Border.Effect>

        </Border>
        <Border
            x:Name="BackgroundTrackShadow"
            Margin="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            CornerRadius="45"
            Opacity="0.5" />
        <StackPanel
            Margin="35"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Border
                Width="160"
                Height="160"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                CornerRadius="35">
                <Border.Background>
                    <ImageBrush
                        x:Name="ImageTrack"
                        ImageSource="http://charlie.liis17.ru:8911/placeholder?width=512&amp;height=512&amp;startColor=%23ae5a2b&amp;endColor=%23fdae52f&amp;angle=70&amp;textColor=%23603f23"
                        Stretch="Uniform"
                        TileMode="Tile" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="10" />
                </Border.Effect>
            </Border>
            <StackPanel
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    x:Name="TrackName"
                    MaxWidth="480"
                    FontFamily="Arial Black"
                    FontSize="40"
                    Foreground="White"
                    Text="Track"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock
                    x:Name="ArtistName"
                    MaxWidth="480"
                    FontFamily="Bahnschrift"
                    FontSize="32"
                    Foreground="White"
                    Text="Artist"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
