MediaPlayerBroadcaster.NativeClient.WPF/MainWindow.xaml

<controls:MicaWindow
    x:Class="MediaPlayerBroadcaster.NativeClient.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MediaPlayerBroadcaster.NativeClient.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="TrackImage"
                    Width="150"
                    Height="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock x:Name="TrackPreview" Text="#trackdata" />
                    <Button
                        x:Name="AcceptButton"
                        Margin="5"
                        Click="AcceptButton_Click"
                        Content="Разрешить приложение" />
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox
                    x:Name="BlurEnabler"
                    Content="Размыть фон"
                    Foreground="White"
                    IsChecked="True" />
                <TextBlock Margin="5,0,5,0" Text="|" />
                <Slider
                    x:Name="BlurRadius"
                    Width="150"
                    IsEnabled="True"
                    Maximum="40"
                    Minimum="0"
                    Value="10" />
                <TextBlock Text=" Сила раммытия" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Закругления окна" />
                <Slider
                    x:Name="CornerRadius"
                    Width="150"
                    IsEnabled="True"
                    Maximum="45"
                    Minimum="0"
                    Value="45" />
            </StackPanel>
        </StackPanel>





    </Grid>
</controls:MicaWindow>
